version: '3.12.1'
services:
  postgres:
    image: postgres:latest
    volumes:
      - postgres_data:/var/lib/postegresql/data
    environment:
      POSTGRES_DB: mydatabase
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    networks:
      - mynetork

  backend:
  frontend:

networks:
  mynetork:

volumes:
  postgres_data: